<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightgray;
            display: block;
            padding: 8px;
            max-width: 500px;
        }
        div{
           padding: 10px;
        }
        label{
            padding: 10px; 
        }
        input,select{
            width:100%;
            background-color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            
        }
        input[type="submit"] {
            background-color: green; 
            color: white; 
        }
        
        /*for dropdown list*/
        .mm{
            background-color: green; 
            color: white; 
            width: 120px;
            padding: 20px;
            appearance: none;
        }
        .mm option{
            background-color: lightgray;
            padding: 20px;
        }
    </style>
</head>
<body>
    <form action="">
    <div class="main">
        <label>First Name</label>
        <div>
            <input type="text" placeholder="Your name..">
        </div>
            
        <label>Last Name</label>
        <div >
            <input type="text" placeholder="Your last name..">
        </div>

        <label>Country</label>
        <div >
            <select>
                <option value="">Jordan</option>
                <option value="" selected>Palestine</option>
                <option value="">Syria</option>
                <option value="">Lebenon</option>
            </select>
        </div>

        <div>
            <input type="submit">
        </div>
        <select class="mm">
            <option value="" selected disabled>Dropdown</option>
            <option value=""><a href="#">Link 1</a></option>
            <option value=""><a href="#">Link 2</a></option>
            <option value=""><a href="#">Link 3</a></option>
        </select>
    </div>
    </form>
</body>
</html>